spring.application.name=java-springboot-stripe-checkout-session
server.port=8080

stripe.api.key=<your_stripe_secret_key_here>
stripe.webhook.secret=<your_webhook_signing_secret_here>

stripe.pkg.base.priceId=<your_product_price_id_1>
stripe.pkg.base.name=Base
stripe.pkg.base.price=10

stripe.pkg.premium.priceId=<your_product_price_id_2>
stripe.pkg.premium.name=Premium
stripe.pkg.premium.price=20

stripe.redirect.success.url=http://localhost:8080/success.html
stripe.redirect.cancel.url=http://localhost:8080/cancel.html
